
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^tigerreally\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.tigerreally\.com$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^tigerreally\.com\/?(.*)$ "https\:\/\/www\.tigerreally\.com\/$1" [R=301,L]
RewriteCond %{HTTP_HOST} ^tigerreally\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.tigerreally\.com$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^www\.tigerreally\.com\/?(.*)$ "https\:\/\/www\.tigerreally\.com\/$1" [R=301,L]

